<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
    <body>

        <nav class = "navbar">
            <ul>
                <li> <a href = "index.html" >Home</a></li>
                <li> <a href = "about_me.html" >About Me</a></li>
                <li> <a href = "contact_info.html" >Contact Info</a></li>
                <li> <a href = "intrests.html" >Interests</a></li>
                <li> <a href = "projects_portfolio.html" >Portfolio</a></li>
            </ul>

        </nav>
        <main>
            <h1>Home</h1>
            <div class="text-center">
                <img src = "images/namelogo.png" height="140">
            </div>
            <p class="text-center">Hello, and wlecome to my personal website about...ME! </p>
            <p class="text-center">Please feel free to browse around and check out what you find along the way,<br> and I hope you enjoy what I have to offer.</p>

        </main>

   </body>
   
</head>
</html>