<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Projects/Portfolio</title>
    <meta name="author" content="Kyle Heaven">
    <meta name="description" content="My name is Kyle Heaven and my personal website, made using HTML, has a 'brief summary' on some of the recent projects i've done, a bit about myself, and how to reach me if you need to.">
    <meta name="keywords" content="HTML, Personal Website, Kyle Heaven, Projects">
    <body>

        <nav class = "navbar">
            <ul>
                <li> <a href = "index.html" >Home</a></li>
                <li> <a href = "about_me.html" >About Me</a></li>
                <li> <a href = "contact_info.html" >Contact Info</a></li>
                <li> <a href = "intrests.html" >Interests</a></li>
                <li> <a href = "projects_portfolio.html" >Portfolio</a></li>
            </ul>

        </nav>
        <main>
            
        </main>


   </body>
    <h1>Projects/Portfolio</h1>
    <body class = "text-center"> These are a few of the projects i've worked on during my time at the STEAM center. 
    <br> They are mainly a mix of Programming, along with CyberSecurity. 
    </body>
    <p></p>
    <img class = "picture-asthetics" src = "images/personal_website.png" height="280" width="390" alt = "This image was the time I created my own website on replit around Mario & Luigi RPG's, using html and CSS to make it. " >
    <br>
    <body class = "text-center"> <br>1. This was mt fisrt project during my time at the STEAM Center. This project was based off of our
        <span style = "color:rgb(70, 160, 251)">Web Design Unit,</span> <br> where we learned how to code in
        <span style = "color:rgb(70, 160, 251)">Python,</span> and 
        <span style = "color:rgb(70, 160, 251)">HTML.</span> We also learned how HTML is the coding language,<br>along with
        <span style = "color:rgb(70, 160, 251)">CSS,</span> to make these websites, including the one you're currently reading.</body>
        <br>
        <br>
    <img class = "picture-asthetics" src ="images/text_adventure_game.png" height = "190" width = "350" alt = "this image was the time I made a text-based adventure game using python. ">
        <br>
    <body class = "text-center">
        <br>2. This was the second project during my time at the STEAM Center. This was during our 
        <span style = "color:rgb(70, 160, 251)">Programing Unit,</span> <br> where we went over coding with
        <span style = "color:rgb(70, 160, 251)">Python</span> and other coding languages like
        <span style = "color:rgb(70, 160, 251)">Ruby, C#, Javascript,</span> and more.
    </body>
        <br>
        <br>
    <img class = "picture-asthetics" src = "images/networking_project.png" height = "290" width = "360" alt = "This image is my networking project, as we had to create a LAN/WLAN network, based off of the devices in our homes.">
    <br>
    <body class = "text-center"> <br>3. This was my third project during my time at the STEAM Center. This project was bsed off of our 
        <span style = "color:rgb(70, 160, 251)">Networking Unit,</span> <br>where went over the different types of networks such as 
        <span style = "color:rgb(70, 160, 251)">PAN, MAN, WAN, WLAN, and CAN.</span><br></body>
        <br>
    <img class = "picture-asthetics" src = "images/floorplan_security_project.png" hieght="290" width="385" alt = "This project represent the use of physical and digital security, based off of a TV Company Floorplan."> 
    <br>
    <body class = "text-center"> <br>4. This was the fourth project during my time at the STEAM Center. This was during our 
        <span style = "color:rgb(70, 160, 251)">Security Unit,</span> <br> where we went over 
        <span style = "color:rgb(70, 160, 251)">Physical and Digital Security.</span>
    </body>
</head>

<body>
    
</body>
</html>